{
  "name": "requests",
  "version": "0.1.0",
  "description": "An XHR abstraction that works in browsers and node.js",
  "main": "index.js",
  "scripts": {
    "100%": "istanbul check-coverage --statements 100 --functions 100 --lines 100 --branches 100",
    "test": "mocha test/test.js",
    "watch": "mocha --watch test/test.js",
    "coverage": "istanbul cover ./node_modules/.bin/_mocha -- test/test.js",
    "test-travis": "istanbul cover node_modules/.bin/_mocha --report lcovonly -- test/test.js",
    "compile": "mkdir -p dist && browserify browser.js -o dist/requests.js --standalone Requests",
    "start": "node test/development.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/unshiftio/requests"
  },
  "keywords": [
    "request",
    "xhr",
    "requests",
    "http",
    "xml",
    "xmlhttp",
    "xmlhttprequest"
  ],
  "author": "Arnout Kazemier",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/unshiftio/requests/issues"
  },
  "homepage": "https://github.com/unshiftio/requests",
  "dependencies": {
    "axo": "0.0.x",
    "eventemitter3": "0.1.x",
    "loads": "0.0.x"
  },
  "devDependencies": {
    "assume": "1.2.x",
    "browserify": "8.x.x",
    "istanbul": "0.3.x",
    "mocha": "2.2.x",
    "pre-commit": "1.0.x"
  }
}
